# compression-experiment

./: .gitignore  pom.xml
src/main/java/uk/co/openkappa/compression/: Base64BlockCompression.java  Base64PreCompression.java  ComposedCompression.java  Compression.java  CompressionBenchmark.java  UUIDBlockCompression.java  UUIDSize.java
src/main/java/uk/co/openkappa/uuid/: UUIDBlockCompression.java  UUIDSize.java
src/test/java/uk/co/openkappa/compression/: CompressionTest.java
